{
    "name": "resume-builder-backend",
    "version": "1.0.0",
    "description": "AI-driven resume builder backend",
    "main": "src/index.js",
    "scripts": {
        "predev": "npm run migrate:local",
        "dev": "wrangler dev",
        "test": "npm run migrate:test  && vitest",
        "test:integration": "npm run migrate:test  && vitest --config vitest.integration.config.mjs",
        "deploy": "wrangler deploy",
        "migrate:local": "wrangler d1 migrations apply resume-builder-dev --local --env development",
        "migrate:test": "wrangler d1 migrations apply resume-builder-test --local --env test",
        "migrate:remote": "wrangler d1 migrations apply resume-builder --remote"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@tsndr/cloudflare-worker-jwt": "^3.2.1",
        "bcryptjs": "^3.0.3",
        "docx": "^9.5.1",
        "itty-router": "^5.0.18",
        "pdf-lib": "^1.17.1",
        "zod": "^4.3.5"
    },
    "devDependencies": {
        "vitest": "^1.0.0",
        "wrangler": "^3.0.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
